# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('Сколько долек шоколадка в ширину ? => '))
b = int(input('Сколько долек шоколадка в длину ? => '))
c = int(input('Сколько долек Вы хотите отломить? => '))

if c < a * b and (c % a == 0 or c % b == 0):
    if c%a==0 or c%b==0:
        print('yes')
    else:
        print('no')
else:
    print('Купите шоколадку побольше :(')