# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

a = int(input('Введите число => '))
ctep = 0

while 2 ** ctep <= a:
    print(2 ** ctep, end = ' ')
    ctep += 1
    